#release configuration
#Sat Jun 27 14:42:07 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.0.RELEASE
scm.username=skboy
pushChanges=true
preparationGoals=clean verify
scm.url=scm\:git\:http\://gitlab.skboyed.xyz/missyou/missyou-dependencies.git
scm.password=tgw215405
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=missyou-dependencies-1.0.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
