#release configuration
#Sat Jun 27 15:16:41 CST 2020
project.dev.com.missyou\:missyou-dependencies=1.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
scm.password=tgw215405
pushChanges=true
project.rel.com.missyou\:missyou-dependencies=1.0.0.RELEASE
scm.tag=1.0.0.RELEASE
scm.tagBase=missyou-dependencies-1.0.0-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:http\://gitlab.skboyed.xyz/missyou/missyou-dependencies.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.missyou\:missyou-dependencies.tag=HEAD
preparationGoals=clean verify
scm.username=skboy
project.scm.com.missyou\:missyou-dependencies.connection=scm\:git\:http\://gitlab.skboyed.xyz/missyou/missyou-dependencies.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.missyou\:missyou-dependencies.url=http\://gitlab.skboyed.xyz/missyou/missyou-dependencies
project.scm.com.missyou\:missyou-dependencies.developerConnection=scm\:git\:http\://gitlab.skboyed.xyz/missyou/missyou-dependencies.git
completedPhase=scm-commit-release
